<!DOCTYPE html>
<html>
<head>
    <title>Ismael Iribe :: Project 3 :: SDI 1408</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>1408: Ismael Iribe</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>Bugs every one hates them but how much do you know about them?You are with a friend and from the corner you see one run under the bed.</p>
<p>You have Jane look under and tell you how many legs. You being a encyclopedia instantly know some of the critter features</p>
</article>
<footer>
    <p>21Aug14, Ismael Iribe</p>
</footer>
<script type="text/javascript" src="iribe_ismael_assignment3_json.js"></script>
<script type="text/javascript" src="iribe_ismael_assignment3_main.js"></script>
</body>
</html>