<!DOCTYPE html>
<html>
<head>
    <title>Ismael Iribe :: Project 4 :: SDI 1408</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1408: Ismae Iribe</h1>
    <h2>Project 4</h2>
</header>
<article>
<p>You don't need to put anything here for this project.  Though you can if you want to!</p>
</article>
<footer>
    <p>26 Aug 2014, Ismael Iribe</p>
</footer>
<script type="text/javascript" src="iribe_ismael_assignment_4.js"></script>
</body>
</html>