<!DOCTYPE html>
<html>
<head>
    <title>Ismael Iribe :: Project 2 :: 1408</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>1408: Ismael Iribe</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>You have a house full of kids that you need to clean up after.</p>
<p>Each birthday brings a certain amount of toys you need to pick up after.</p>
<p>After your done with one kid in a room the others make a mess somewhere else. It makes you want to pull out your hair.</p>
</article>
<footer>
    <p>14 Aug 2014, Ismael Iribe</p>
</footer>
<script type="text/javascript" src="iribe_ismael_assignment2.js"></script>
</body>
</html>